{
  "dependencies": {
    "@types/node": "^22.5.5",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "deploy-commands": "ts-node deploy-commands.ts",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
